USER0001|abc|1234|USER|0.000
USER0002|nguyen|xyzz|USER|0.000
USER0003|hung|2313|USER|0.000
USER0004|toaaa|1231|USER|0.000
USER0005|hoangnguyen|quocnguyen|USER|0.000
USER0006|hnhi|0708|USER|0.000
USER0007|kvi|0201|USER|20.000
USER0009|phugiakieu|147528|USER|0.000
USER0010|quocnguyen261|bbbb|USER|26.102.005
USER0013|phu|123|USER|0.000
USER0011|phu123|123|USER|0.000
USER0008|asda|asda|USER|0.000
USER0012|asdasdf|sdasd|USER|0.000
USER0014|asdasda|sdasd|USER|0.000
USER0015|dasdas|asdasd|USER|0.000
USER0016|sasdasdaf|asda|USER|0.000
