USER0001|abc|1234|USER|0.000
USER0002|nguyen|xyzz|USER|0.000
USER0003|hung|2313|USER|0.000
USER0004|toaaa|1231|USER|0.000
USER0005|hoangnguyen|quocnguyen|USER|0.000
USER0006|hnhi|0708|USER|0.000
USER0007|kvi|0201|USER|20.000
USER0008|thoa|2501|USER|0.000
USER0009|phugiakieu|147528|USER|0.000
USER0010|quocnguyen261|bbbb|USER|26.102.005
USER0011|phugiakieu12|123123|USER|0.000
USER0012|naruto|sasuke|USER|0.000
USER0013|hung11|12|USER|0.000
USER0014|anhnhoem|123456|USER|20.000
USER0015|metvl|456|USER|0.000
