MAY01|8.000|NotInUse|0.000
MAY02|7.000|NotInUse|0.000
MAY03|15.000|NotInUse|0.000
MAY04|5.000|NotInUse|0.000
MAY05|0|NotInUse|0.000
MAY06|32.759|NotInUse|0.000
MAY07|32.759|NotInUse|0.000
MAY08|32.759|NotInUse|0.000
MAY09|32.759|NotInUse|0.000
MAY10|18.000|NotInUse|0.000
MAY11|8.000|NotInUse|0.000
MAY12|32.759|NotInUse|0.000
MAY13|5.000|NotInUse|0.000
MAY14|32.759|NotInUse|0.000
MAY15|32.759|NotInUse|12000
MAY16|30.000|NotInUse|0.000
MAY17|0|NotInUse|0.000
MAY18|32.762|NotInUse|0.000
MAY19|32.762|NotInUse|0.000
MAY20|3.100|NotInUse|0.000
MAY21|2.000|NotInUse|0.000
MAY22|1.200|NotInUse|0.000
MAY23|15.000|NotInUse|0.000
MAY24|15.000|NotInUse|0.000
